<!DOCTYPE html>
<html>
    <head>
      <title>Alex Jamal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/styles/reset.css">
      <link rel="stylesheet" href="assets/styles/main.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="assets/scripts/index.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <header>
        <img class=top src="https://i.imgur.com/IMijGnp.png" alt="Alex J">
        <h1>ALEX JAMAL</h1>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">222</a></li>
          <li><a href="#">333</a></li>
        </ul>
      </header>

      <article>
        <h2>Bio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <p><img class=art src="https://i.imgur.com/JiL0iGt.jpg" alt="Comic Book Pages"></p>
      </article>

      <h2>About Me</h2>
      <p>Software Engineer at General Assembly // Tetris Enthusiast</p>

      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>jQuery</li>
        <li>Node</li>
        <li>Express</li>
        <li>Ruby</li>
        <li>Rails</li>
      </ul>

      <h2>Contact info</h2>
      <img src="#" alt="">
      <p>#</p>

      <h2>Resume</h2>
      <img src="#" alt="">
      <p>#</p>

      <h2>Recent Projects</h2>
      <img src="#" alt="">
      <p>#</p>
    </body>
</html>
